<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>WCP Lab 2</title>
<style type="text/css">
#homelink:hover {
    background-color: lightgrey;
}
#homelink:active {
    background-color: purple;
}
.vdlink:hover {
    font-size: 24px;	
}
.vdlink:active {
    font-size: 10px;	
}
.newer:hover {
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(255,176,218,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(255,176,218,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(255,176,218,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(255,176,218,1.00) 100%);    	
	}

body a {
}
.borderlol:hover {
    border: dashed;	
	border-color:hotpink;
}
.borderlol:active {
	border:dotted;
	border-color:cadetblue;
	
}
.shadowow:hover{
    -webkit-box-shadow: 0px 0px 15px;
    box-shadow: 0px 0px 15px;
}
	.shadowow:active{
    -webkit-box-shadow: inset 0px 0px 0px 15px;
    box-shadow: inset 0px 0px 0px 15px;
	}
.newer {
}
</style>
</head>

<body>
	<h1> Lab on Pseudoclass Selectors </h1>
	<a href="../index.html" id="homelink">Home Page</a>
	<br> <br>
	<a class = "vdlink" href="../wcppage/page1.html">Visual Design</a>
	<br> <br>
	<a href="../digitaldesign/digital.html" class="newer">Digital Design</a>
	<br> <br>
	<a href="wcp.html" class="borderlol">WCP Page</a>
	<br> <br>
	<a href="../aboutme.html" class="shadowow">About Me</a>
	
</body>
</html>
