<!DOCTYPE html>
<html>

<head>

	<title>3.8 Fancy Up that Poem</title>

	<style>
		/*Write your CSS code here*/
		body {
			background-color: mediumslateblue;
		}

		h1{
      color: black;
      text-shadow: 1px 1px 5px pink;
    }
  
    h2{
      color: black;
      text-shadow: 1px 1px 3px pink;
    }

   .p1{
        color:black;
        background-color:pink;
        font-family: "Comic Sans MS",sans-serif;
        border-style: solid;
        border-color:powderblue;
        border-width:4px;
    }

    .p2{
        color:mediumseagreen;
        font-size:15px;
        font-family: "Comic Sans MS",sans-serif;
        border:6px double white;
        border-radius:0px 10px;
    }

    .p3{
        color:brown;
        font-size:15px;
        font-family: "Comic Sans MS",sans-serif;
        border:4px solid darkgreen;
        border-radius:25px;
    }

	</style>

</head>

<body>
	<!--Write your HTML code here -->
	
  <h1> Baby </h1>
	<h2> By Justin Beiber </h2>
	<div>
  <br>
 <!--Paste your lyrics below -->
<p class= "p3"> You know you love me, I know you care<br>
Just shout whenever and I'll be there<br>
You are my love, you are my heart<br>
And we will never, ever, ever be apart<br>
<br>
Are we an item? Girl, quit playing<br>
We're just friends, what are you saying?<br>
Said, "There's another" and look right in my eyes<br>
My first love broke my heart for the first time and I was like<br> </p>
<br>
<p class= "p1"> Baby, baby, baby, oh<br>
Like baby, baby, baby, no<br>
Like baby, baby, baby, oh<br>
Thought you'd always be mine, mine<br>
<br>
Baby, baby, baby, oh<br>
Like baby, baby, baby, no<br>
Like baby, baby, baby, oh<br>
Thought you'd always be mine, mine<br></p>
<br>
<p class= "p3"> Oh, for you I would have done whatever<br>
And I just can't believe we ain't together<br>
And I wanna play it cool, but I'm losin' you<br>
I'll buy you anything, I'll buy you any ring<br>
<br>
And I'm in pieces, baby, fix me<br>
And just shake me 'til you wake me from this bad dream<br>
I'm going down, down, down, down<br>
And I just can't believe my first love won't be around and I'm like<br> </p>
<br>
<p class= "p1"> Baby, baby, baby, oh<br>
Like baby, baby, baby, no<br>
Like baby, baby, baby, oh<br>
Thought you'd always be mine, mine<br>
<br>
Baby, baby, baby, oh<br>
Like baby, baby, baby, no<br>
Like baby, baby, baby, oh<br>
Thought you'd always be mine, mine<br> </p>
<br>
<p class= "p2"> 
Luda!<br>
When I was 13, I had my first love<br>
There was nobody that compared to my baby<br>
And nobody came between us or could ever come above<br>
<br>
She had me going crazy<br>
Oh, I was star-struck<br>
She woke me up daily, don't need no Starbucks<br>
She made my heart pound<br>
It skip a beat when I see her in the street and<br>
At school on the playground but I really wanna see her on the weekend<br>
<br>
She knows she got me dazing<br>
'Cause she was so amazing<br>
And now my heart is breaking but I just keep on saying<br>
</p>
<br>
<p class= "p1"> Baby, baby, baby, oh<br>
Like baby, baby, baby, no<br>
Like baby, baby, baby, oh<br>
Thought you'd always be mine, mine<br></p>
<br>
 </div>
	<a href="dd4.html">Lab 4: Whats My Name Again?</a>

  </body>
</html>