<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>3.11 What's my name again</title>
	<style>
		/*Write your CSS code here*/
		div {
			width: 100px;
			height: 100px;
			border: 3px solid hotpink;
			font-size: 100px;
		}

		.Lclass {
			transition: height 2s, background-color 4s;
			color: lightskyblue;
		}

		.Lclass:hover {
			background-color: gray;
			height: 200px;
		}

		.Eclass {
			transition: width 4s, background-color 2s, border-width 2s; color: green;
		}

		.Eclass:hover {
			background-color: pink;
			width: 300px;
			border-width: 5px;
		}

		.Sclass {
			transition: height 2s, background-color 4s;
			color: darkkhaki;
		}

		.Sclass:hover {
			background-color: rebeccapurple;
			height: 200px;
		}

    .Iclass{
    transition: height 2s, background-color 4s;
			color: mediumpurple;
    }

    .Iclass:hover{
      background-color: sandybrown;
			height: 200px;
    }

	</style>

</head>

<body>
	<!--Write your HTML code here -->

	<p>Hover over each letter to see the transition effect:</p>

	<div class="Lclass">L</div>

	<div class="Eclass">E</div>

  <div class= "Sclass">S</div>

  <div class= "Lclass">L</div>

  <div class= "Iclass">I</div>

  <div class= "Eclass">E</div>
	

</body>

</html>